<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/popup_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/hangio"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/msg"
        android:layout_below="@id/popup_icon"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="?"
        android:textSize="20dp"
        android:textAlignment="center"/>


    <Button
        android:id="@+id/btn_yes"
        android:layout_below="@id/msg"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:focusable="true"
        android:clickable="true"
        android:text="Da"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_no"
        android:layout_toRightOf="@id/btn_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:focusable="true"
        android:text="Ne"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>